LetsTalk.Shared/Protos/letstalk.proto

syntax = "proto3";

option csharp_namespace = "LetsTalk.Models";

package letstalk;

import "google/protobuf/empty.proto";
import "person.proto";
import "message.proto";
import "chat_info.proto";
import "token.proto";

service LetsTalk {
  /* Person operations. */
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (google.protobuf.Empty);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc Join (JoinRequest) returns (stream Message);
  rpc Leave (LeaveRequest) returns (google.protobuf.Empty);
  rpc Send (Message) returns (google.protobuf.Empty);

  /* Chat operations. */
  rpc GetChat(GetChatRequest) returns (GetChatResponse);
  rpc PostChat(PostChatRequest) returns (PostChatResponse);
  rpc PutChat(PutChatRequest) returns (google.protobuf.Empty);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
   Token token = 1;
   Person person = 2;
}

 message LoginRequest {
   string username = 1;
   string password = 2;
 }

 message LoginResponse {
   Token token = 1;
   Person person = 2;
 }

 message LogoutRequest {
   string username = 1;
 }

 message RefreshRequest {
   string username = 1;
   string refresh_token = 2;
 }

 message RefreshResponse {
   Token token = 1;
   Person person = 2;
 }

message JoinRequest {
  string chat_id = 1;
  string username = 2;
}

message LeaveRequest {
  string chat_id = 1;
  string username = 2;
}

message GetChatRequest {
  oneof filter {
    string chat_id = 1;
    string chat_name = 2;
  }
}

message GetChatResponse {
  repeated ChatInfo chats = 1;
}

message PostChatRequest {
  string name = 1;
}

message PostChatResponse {
  ChatInfo chat = 1;
}

message PutChatRequest {
  ChatInfo chat = 1;
}

message DeleteChatRequest {
  string chat_id = 1;
}