LetsTalk.Shared/Protos/letstalk.proto

syntax = "proto3";

option csharp_namespace = "LetsTalk";

package letstalk;

import "google/protobuf/empty.proto";
import "person.proto";
import "message.proto";
import "chat.proto";
import "token.proto";

service LetsTalk {
  /* Person operations. */
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (google.protobuf.Empty);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc Join (JoinRequest) returns (stream Message);
  rpc Leave (LeaveRequest) returns (google.protobuf.Empty);
  rpc Send (Message) returns (google.protobuf.Empty);

  /* Chat operations. */
  rpc GetChat(GetChatRequest) returns (GetChatResponse);
  rpc PostChat(PostChatRequest) returns (PostChatResponse);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
   Token token = 1;
   Person person = 2;
}

 message LoginRequest {
   string username = 1;
   string password = 2;
 }

 message LoginResponse {
   Token token = 1;
   Person person = 2;
 }

 message LogoutRequest {
   Person person = 1;
 }

 message RefreshRequest {
   string username = 1;
   string refreshToken = 2;
 }

 message RefreshResponse {
   Token token = 1;
   Person person = 2;
 }

message JoinRequest {
  Chat chat = 1;
  Person person = 2;
}

message LeaveRequest {
  Chat chat = 1;
  Person person = 2;
}

message GetChatRequest {
  oneof filter {
    string chatId = 1;
    string chatName = 2;
  }
}

message GetChatResponse {
  repeated Chat chats = 1;
}

message PostChatRequest {
  string name = 1;
}

message PostChatResponse {
  Chat chat = 1;
}

message DeleteChatRequest {
  Chat chat = 1;
}